# UsefulCommands

./: Commander.sln
Commander/: Commander.csproj  Startup.cs  appsettings.json
Commander/Controllers/: CommandsController.cs
Commander/Data/: CommanderContext.cs  ICommanderRepository.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Commander/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Commander/Migrations/: 20200721182826_InitialMigration.Designer.cs  20200721182826_InitialMigration.cs  CommanderContextModelSnapshot.cs
Commander/Models/: Command.cs
Commander/Profiles/: CommandsProfile.cs
Commander/Properties/: launchSettings.json
